                                                                                     [color=#ff5c00][head=2]AMD-02[/head]
                          [color=#1b67a5]╔═══════════════════╗
                          ║░███░███░░░░██░░░░░║
                          ║░░██░████░░░██░░░░░║
                          ║░░░█░██░██░░██░█░░░║
                          ║░░░░░██░░██░██░██░░║
                          ║░░░░░██░░░████░███░║
                          ╚═══════════════════╝

[color=#ff5c00][head=3]Amendment - Job Title Change Permit[/head]
[color=#000000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]This form is used to change the job title of the crew member in question.

Please provide the crew member’s current job title, name, and the requested title.

[italic]Note: Unreasonable or inappropriate requests will be automatically denied.[/italic]
[bold]
      Current Title: 
      Name: 
      Desired Title: 
[/bold] 
[color=#000000]-----------------------------------------------------------------------------
[color=#006d5b][head=3]Filled out by Head of Personnel only: [/head]
[italic](Tampering will result in denial and criminal charges)[/italic]

Form Reference Number: 
Optional HoP Notes:

[color=#1b67a5][italic]All forms must be validated by the Head of Personnel and approved separately. If the Head of Personnel is unavailable, the Captain may authorize this form in their place.[/italic]

[color=#191970][bold]Stamps Required:[/bold]
[mono]
      [color=#334e6d]Head of Personnel
[/mono]
[color=#006d5b][bold]STAMP BELOW[/bold]
[color=#000000]=================================================
[color=#808080][italic]Form template first issued under authority of Seeks-Her-Job, Command Secretary of Harmony[/italic]
