                                                                                     [color=#028a0f][head=2]AUT-06[/head]
                          [color=#1b67a5]╔═══════════════════╗
                          ║░███░███░░░░██░░░░░║
                          ║░░██░████░░░██░░░░░║
                          ║░░░█░██░██░░██░█░░░║
                          ║░░░░░██░░██░██░██░░║
                          ║░░░░░██░░░████░███░║
                          ╚═══════════════════╝

[color=#028a0f][head=3]Authorization - Shuttle Permit[/head]
[color=#000000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]This form is used to request permission to construct and operate a shuttle aboard the station. Requests are evaluated on a case-by-case basis, and approval may be revoked at any time by the Chief Engineer or Captain.

Requests to construct a shuttle are limited to personnel with verified Engineering and Atmospherics experience.

Please provide all relevant details in the sections below.
[bold]
      Name: 
      Current role:

      Shuttle name:
      Shuttle class/type:
      [color=808080][italic](Shuttles must comply with station safety regulations.)[/color][/italic]

      Purpose of shuttle:
      Equipment/Capabilities:
      Estimated crew capacity:

[color=#000000]-----------------------------------------------------------------------------
[color=#006d5b][head=3]Filled out by Head of Personnel only: [/head]
[italic](Tampering will result in denial and criminal charges)[/italic]

Form reference number: 
Optional notes:

[color=#1b67a5][italic]All forms must be validated by the Head of Personnel and approved separately. If the Head of Personnel is unavailable, the Captain may authorize this form in their place.[/italic]

[color=#191970][bold]Stamps required:[/bold]
[mono]
      [color=#334e6d]Head of Personnel
      [color=#efb341]Chief Engineer
[/mono]
[color=#808080][bold]STAMP BELOW[/bold]
[color=#000000]=================================================
[color=#808080][italic]Form template first issued under authority of Seeks-Her-Job, Command Secretary of Harmony[/italic]
