                                                                                     [color=#ff5c00][head=2]AUT-02[/head]
                          [color=#1b67a5]╔═══════════════════╗
                          ║░███░███░░░░██░░░░░║
                          ║░░██░████░░░██░░░░░║
                          ║░░░█░██░██░░██░█░░░║
                          ║░░░░░██░░██░██░██░░║
                          ║░░░░░██░░░████░███░║
                          ╚═══════════════════╝

[color=#028a0f][head=3]Authorization - Contraband Permit[/head]
[color=#000000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]This form is used to request a permit to possess and utilize contraband.

Requests are evaluated on a case-by-case basis, and permits may be revoked at any time by the Head of Personnel or the Captain. Until this request is approved or denied, the contraband in question will be securely held by Security or a member of Command. Syndicate contraband will automatically be denied, there are no exceptions.

By submitting this request, you agree to surrender the contraband and acknowledge that if the request is denied, the items will not be returned.

Please provide all relevant details in the sections below.
[bold]
      Name: 
      Item(s):
      Item Description: 

      Intended use of item: 
[/bold]
Origin of item:
[bold]
      \[ ] Salvage/Salvager Trade
      \[ ] Maintenance Locker
      \[ ] Syndicate Representative
      \[ ] Crafted
      \[ ] Anonymous Stranger/Discarded in Hallway
      \[ ] Named Dealer: 
      \[ ] Other:
      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[/bold]
I agree to never:
[bold]
      \[ ] Damage core station infrastructure.
      \[ ] Harm any member of the crew with this item.
      \[ ] Damage station equipment with this item.
      \[ ] Use this item in violation of Space Law.

      \[ ] I understand that, if approved, violation
           of this agreement may incur any of the
           punishments listed below, as determined by
           the Captain.
[/bold]
[color=#000000]-----------------------------------------------------------------------------
[color=#006d5b][head=3]Filled out by Captain only: [/head]
[italic](Tampering will result in denial and criminal charges)[/italic]

[color=#1b67a5]The Captain authorizes the following punishments in the event of a breach of this agreement:
[bold]
      \[ ] Permanently being assigned a parole officer
      \[ ] Permanent confinement
      \[ ] Full demotion to passenger, and a ban on any
           future promotion.
      \[ ] Exile from the station, utilizing the shuttle
           with accompanied security.
[/bold]
Optional Serial Identification Number: [bold]000000[/bold]
[italic]If used, please label any item(s) with the matching serial number. Deviance invalidates the permit.[/italic]

If denied, please provide the reason below:
[bold]
    Reason for denial:


[/bold]
The Head of Security may also deny this request, even if approved, if they determine that the risks outweigh the potential violation of Space Law regulations.

[color=#aa4a44][bold]Please note, syndicate contraband cannot be granted a permit, THERE ARE NO EXCEPTIONS.[/bold]

[color=#000000]-----------------------------------------------------------------------------
[color=#006d5b][head=3]Filled out by Head of Personnel only: [/head]
[italic](Tampering will result in denial and criminal charges)[/italic]

Form Reference Number: 
Optional HoP Notes:

[color=#1b67a5][italic]All forms must be validated by the Head of Personnel and approved separately. If the Head of Personnel is unavailable, the Captain may authorize this form in their place.[/italic]

[color=#191970][bold]Stamps Required:[/bold]
[mono]
      [color=#334e6d]Captain
      [color=#334e6d]Head of Personnel
      [color=#de3a3a]Head of Security
[/mono]
[color=#006d5b][bold]STAMP BELOW[/bold]
[color=#000000]=================================================







