                                                                                     [color=#028a0f][head=2]AUT-07[/head]
                          [color=#1b67a5]╔═══════════════════╗
                          ║░███░███░░░░██░░░░░║
                          ║░░██░████░░░██░░░░░║
                          ║░░░█░██░██░░██░█░░░║
                          ║░░░░░██░░██░██░██░░║
                          ║░░░░░██░░░████░███░║
                          ╚═══════════════════╝

[color=#028a0f][head=3]Authorization - Borgification Permission[/head]
[color=#000000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]This form is used to request voluntary conversion into a cyborg unit under the supervision of the Research department.

[bold]Applicants must understand that this process is irreversible and will result in the complete replacement of biological components with mechanical systems.[/bold]

Please ensure all sections are completed accurately.

[italic]Note: Requests made under duress or without medical clearance will be denied.[/italic]

[color=#000000]-----------------------------------------------------------------------------
[color=#1b67a5]
I hereby grant permission to the station’s Science department to perform the necessary procedures required for my conversion into a cyborg unit. This document serves as my statement of informed and voluntary consent.

			As a volunteer, I understand that the process to turn a member of crew into a silicon is a [color=red][bolditalic]PERMANENT[/bolditalic][/color] operation.
	I understand the procedure may result in the following:
		[bullet/] Memory loss
		[bullet/] Discomfort in the Brain or similar areas
		[bullet/] Possible tampering with personality by parties hostile to Nanotransen©
		[bullet/] Possible tampering with personality by Clowns and similar personnel
		[bullet/] Random requests to state chassis-assigned laws
		[bullet/] Complete destruction of the Volunteer's biological body
		[bullet/] Possible destruction of any chassis inhabited by the Volunteer
		[bullet/] Complaints from crew over refusal of certain orders


	As a Volunteer, I understand that, as a Cyborg or related Silicon, I will be beholden to strict Silicon Laws, and that refusing to obey these laws will result in punishment from Science department staff, which includes possible deactivation. I also understand that, as a Cyborg or related Silicon, I must prevent changes to these laws unless doing so would violate one of my Silicon Laws.
	

	I, [color=#002AAF]               [/color],
	‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	Sign my name once more to verify i have read the above warnings.
[/bold] 
[color=#000000]-----------------------------------------------------------------------------
[color=#006d5b][head=3]Filled out by Head of Personnel only: [/head]
[italic](Tampering will result in denial and criminal charges)[/italic]

Form Reference Number: 
Optional HoP Notes:

[color=#1b67a5][italic]All forms must be validated by the Head of Personnel and approved separately. If the Head of Personnel is unavailable, the Captain may authorize this form in their place.[/italic]

[color=#191970][bold]Stamps Required:[/bold]
[mono]
      [color=#334e6d]Head of Personnel
[/mono]
[color=#006d5b][bold]STAMP BELOW[/bold]
[color=#000000]=================================================











