                                                                                     [color=#cb0000][head=2]INC-02[/head]
                          [color=#1b67a5]╔═══════════════════╗
                          ║░███░███░░░░██░░░░░║
                          ║░░██░████░░░██░░░░░║
                          ║░░░█░██░██░░██░█░░░║
                          ║░░░░░██░░██░██░██░░║
                          ║░░░░░██░░░████░███░║
                          ╚═══════════════════╝

[color=#cb0000][head=3]Incident - Disciplinary Action[/head]
[color=#000000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]This form is used to submit a formal disciplinary action regarding personnel.

[bold]This form may only be completed by members of Command.[/bold]

All sections of this form must be completed accurately and thoroughly.

[head=2]Section A[/head]
[bold]
      Officer name:    
      Officer role: 
[/bold]
[head=2]Section B[/head]
[bold]
      Subordinate name:             

      Reason for action:

            \[  ] Insubordination
            \[  ] Failure to follow orders
            \[  ] Neglect of duty
            \[  ] Abuse of station resources
            \[  ] Unauthorized access to restricted areas
            \[  ] Unauthorized use of weapons or equipment
            \[  ] Endangering station personnel or equipment
            \[  ] Harassment or intimidation of crew
            \[  ] Misrepresentation of role or rank
            \[  ] Theft or misappropriation of property
            \[  ] Failing to cooperate with crew members
            \[  ] Other:
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

      Suggested measures:

            \[  ] Verbal warning [color=808080][italic](by Head of Personnel)[/italic][/color]
            \[  ] Written warning [color=808080][italic](by Head of Personnel)[/italic][/color]
            \[  ] Formal written apology
            \[  ] Demotion
            \[  ] Reassignment
            \[  ] Dismissal
            \[  ] Mandatory retraining [color=808080][italic](by superior)[/italic][/color]
            \[  ] Medical/Psychological evaluation
            [color=808080][italic](Requires approval from Chief Medical Officer)[/italic][/color]
            \[  ] Detainment
            [color=808080][italic](Requires approval from Head of Security)[/italic][/color]
            \[  ] Execution
            [color=808080][italic](Requires approval from Captain)[/italic][/color]
            \[  ] Other:
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[/bold]

      \[  ] A Department    \[  ] Other[/bold]
   [italic]If other, please skip to Section C.[/italic]

[italic]The person/department works in/is one of the following:[/italic]
[bold]
   \[  ] CentCom         \[  ] Command   \[  ] Security
   \[  ] Engineering   \[  ] Science         \[  ] Medical
   \[  ] Cargo               \[  ] Service          \[  ] Other
[/bold]
[italic]If you are complaining about a person, please provide their name.[/italic]

[italic]Please choose category(s) of misconduct the person or department has committed.[/italic]
[bold]
   \[  ] Violation of Space Law
   \[  ] Acting against NT interests
   \[  ] Destruction of property
   \[  ] Causing a disturbance
   \[  ] "Unspeakable Acts"
   \[  ] Sabotage of equipment
   \[  ] Theft of property
   \[  ] Unprofessional attitude
   \[  ] Bad Vibes / Irritation
   \[  ] Other:
   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[/bold]
[italic]How many people are affected by the misconduct?[/italic]
[bold]
\[  ] Me   \[  ] Multiple people   \[  ] My department
\[  ] Multiple departments      \[  ] Whole station
[/bold]
[head=2]Section C[/head]

[italic]Please provide a detailed explanation of the misconduct below, providing all relevant details.[/italic]





[italic]After you are done filling out this form, please submit it Head of Personnel or Captain for review. Please refrain from involving multiple commanding officers unless it is absolutely necessary.[/italic]
[color=#000000]-----------------------------------------------------------------------------
[color=#006d5b][head=3]Filled out by Head of Personnel only: [/head]
[italic](Tampering will result in denial and criminal charges)[/italic]

Form Reference Number: 
Optional HoP Notes:

[color=#1b67a5][italic]All forms must be validated by the Head of Personnel and approved separately. If the Head of Personnel is unavailable, the Captain may authorize this form in their place.[/italic]

[color=#191970][bold]Stamps Required:[/bold]
[mono]
      [color=#334e6d]Head of Personnel
[/mono]
[color=#808080][bold]STAMP BELOW[/bold]
[color=#000000]=================================================
[color=#808080][italic]Form template first issued under authority of Seeks-Her-Job, Command Secretary of Harmony[/italic]
