                                                                                     [color=#cb0000][head=2]INC-02[/head]
                          [color=#1b67a5]╔═══════════════════╗
                          ║░███░███░░░░██░░░░░║
                          ║░░██░████░░░██░░░░░║
                          ║░░░█░██░██░░██░█░░░║
                          ║░░░░░██░░██░██░██░░║
                          ║░░░░░██░░░████░███░║
                          ╚═══════════════════╝

[color=#cb0000][head=3]Incident - Disciplinary Action[/head]
[color=#000000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]This form is used to submit a formal disciplinary action regarding personnel.

[bold]This form may only be completed by members of Command.[/bold]

All sections of this form must be completed accurately and thoroughly.

[head=2]Section A[/head]
[bold]
      Officer name:    
      Officer role: 
[/bold]
[head=2]Section B[/head]
[bold]
      Subordinate name:             

      Reason for action:
            \[  ] Insubordination
            \[  ] Failure to follow orders
            \[  ] Neglect of duty
            \[  ] Abuse of station resources
            \[  ] Unauthorized access to restricted areas
            \[  ] Unauthorized use of weapons or equipment
            \[  ] Endangering station personnel or equipment
            \[  ] Harassment or intimidation of crew
            \[  ] Misrepresentation of role or rank
            \[  ] Theft or misappropriation of property
            \[  ] Failing to cooperate with crew members
            \[  ] Other:
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
      Additional details:





      Suggested measures:
            \[  ] Verbal warning [color=808080][italic](by Head of Personnel)[/italic][/color]
            \[  ] Written warning [color=808080][italic](by Head of Personnel)[/italic][/color]
            \[  ] Formal written apology
            \[  ] Demotion
            \[  ] Reassignment
            \[  ] Dismissal
            \[  ] Mandatory retraining [color=808080][italic](by superior)[/italic][/color]
            \[  ] Medical/Psychological evaluation
            [color=808080][italic](Requires approval from Chief Medical Officer)[/italic][/color]
            \[  ] Detainment
            [color=808080][italic](Requires approval from Head of Security)[/italic][/color]
            \[  ] Execution
            [color=808080][italic](Requires approval from Captain)[/italic][/color]
            \[  ] Other:
            ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[/bold]
[italic]After you are done filling out this form, please stamp and submit it Head of Personnel or Captain for review.[/italic]
[color=#000000]-----------------------------------------------------------------------------
[color=#006d5b][head=3]Filled out by Head of Personnel only: [/head]
[italic](Tampering will result in denial and criminal charges)[/italic]

Form reference number: 
Optional notes:

[color=#1b67a5][italic]All forms must be validated by the Head of Personnel and approved separately. If the Head of Personnel is unavailable, the Captain may authorize this form in their place.[/italic]

[color=#191970][bold]Stamps Required:[/bold]
[mono]
      [color=#334e6d]Captain
      [color=#334e6d]Head of Personnel
      [color=#de3a3a]Head of Security
      [color=#52b4e9]Chief Medical Officer
[/mono]
[color=#808080][bold]STAMP BELOW[/bold]
[color=#000000]=================================================
[color=#808080][italic]Form template first issued under authority of Seeks-Her-Job, Command Secretary of Harmony[/italic]
