                                                                                     [color=#cb0000][head=2]INC-04[/head]
                          [color=#1b67a5]╔═══════════════════╗
                          ║░███░███░░░░██░░░░░║
                          ║░░██░████░░░██░░░░░║
                          ║░░░█░██░██░░██░█░░░║
                          ║░░░░░██░░██░██░██░░║
                          ║░░░░░██░░░████░███░║
                          ╚═══════════════════╝

[color=#cb0000][head=3]Incident - Theft Report[/head]
[color=#000000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]This form is used to report the theft of station property, personal property, or unauthorized appropriation of resources. All sections must be completed accurately to ensure proper investigation and potential disciplinary action.

[head=2]Section A[/head]
[bold]
      Victim name:   
      Victim role:   

      Reporter name:
      Reporter role:
      [italic]If the reporter is the same as the victim, leave blank.[/italic]
[/bold]
[head=2]Section B[/head]
[bold]
      Location of incident:
      Suspected individual(s) (if known):
      Description of stolen item(s):
      Witnesses (if any):

      Item Severity:
            \[  ] Minor [italic](Personal effects, clothing, common tools)[/italic]
            \[  ] Moderate [italic](Staff IDs, specialist tools, materials)[/italic]
            \[  ] Major [italic](Command staff ID, irreplaceable parts)[/italic]

      Is the item contraband?
      Is the item a weapon?

      Detailed description of events leading to the theft:





      Immediate action taken:







[italic]After you are done filling out this form, please submit it Head of Personnel or Captain for review. Please refrain from involving multiple commanding officers unless it is absolutely necessary.[/italic]
[color=#000000]-----------------------------------------------------------------------------
[color=#006d5b][head=3]Filled out by Head of Personnel only: [/head]
[italic](Tampering will result in denial and criminal charges)[/italic]

Form Reference Number: 
Optional HoP Notes:

[color=#1b67a5][italic]All forms must be validated by the Head of Personnel and approved separately. If the Head of Personnel is unavailable, the Captain may authorize this form in their place.[/italic]

[color=#191970][bold]Stamps Required:[/bold]
[mono]
      [color=#334e6d]Head of Personnel
      [color=#de3a3a]Head of Security
[/mono]
[color=#808080][bold]STAMP BELOW[/bold]
[color=#000000]=================================================
[color=#808080][italic]Form template first issued under authority of Seeks-Her-Job, Command Secretary of Harmony[/italic]


