[color=#1b67a5]╔═══════╗
║░██░░█░║  [head=2]Nanotrasen Station Permit[/head]   
║░█░█░█░║  [bold]Commercial Permit[/bold]
║░█░░██░║  [bold]Form Code: AUT-04 | Ref. Num: [/bold]
╚═══════╝
[color=#000000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#006d5b][italic]This document serves as official authorization to operate a commercial store aboard the station under approved conditions. This permit is valid only for the individual named below and may be revoked at any time by Command or Security personnel.[/italic]

[color=#000000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5][bold]Permit Holder Information[/bold]

      Name: 
      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
      Species: 
      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Store Details[/bold]

      Store name: 
      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
      Store location:
      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#000000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#006d5b][head=3]Terms and Conditions[/head]

[italic]The store covered by this permit must operate in accordance with station regulations. The permit holder assumes full responsibility for the management, inventory, and conduct of the store. Command and Security staff reserve the right to inspect or revoke the permit at any time. This authorization is void if transferred, duplicated, or used outside approved purposes. Breach of these terms may result in disciplinary action, up to and including revocation of the permit or other measures deemed appropriate by the Captain.[/italic]

      Reviewed by:
      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
      Position:
      ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
