                                                                                     [color=#028a0f][head=2]AUT-04[/head]
                          [color=#1b67a5]╔═══════════════════╗
                          ║░███░███░░░░██░░░░░║
                          ║░░██░████░░░██░░░░░║
                          ║░░░█░██░██░░██░█░░░║
                          ║░░░░░██░░██░██░██░░║
                          ║░░░░░██░░░████░███░║
                          ╚═══════════════════╝

[color=#028a0f][head=3]Authorization - Construction Permit[/head]
[color=#000000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]This form is used to request permission to undertake a construction project aboard the station. Requests are evaluated on a case-by-case basis, and approval may be revoked at any time by the Chief Engineer or Captain.

Construction projects must be supported by a valid and necessary reason. While the requester does not need to be an engineer, a qualified engineer must be assigned to oversee the project if the requester lacks the required technical expertise.

Please provide all relevant details in the sections below.
[bold]
      Name: 
      Current role:

      Purpose: 
      Location: 
[/bold]
[color=#000000]-----------------------------------------------------------------------------
[color=#006d5b][head=3]Filled out by Head of Personnel only: [/head]
[italic](Tampering will result in denial and criminal charges)[/italic]

Form reference number: 
Optional notes:

[color=#1b67a5][italic]All forms must be validated by the Head of Personnel and approved separately. If the Head of Personnel is unavailable, the Captain may authorize this form in their place.[/italic]

[color=#191970][bold]Stamps required:[/bold]
[mono]
      [color=#334e6d]Head of Personnel
      [color=#efb341]Chief Engineer
[/mono]
[color=#808080][bold]STAMP BELOW[/bold]
[color=#000000]=================================================
[color=#808080][italic]Form template first issued under authority of Seeks-Her-Job, Command Secretary of Harmony[/italic]
