                                                                                     [color=#028a0f][head=2]AUT-0X[/head]
                          [color=#1b67a5]╔═══════════════════╗
                          ║░███░███░░░░██░░░░░║
                          ║░░██░████░░░██░░░░░║
                          ║░░░█░██░██░░██░█░░░║
                          ║░░░░░██░░██░██░██░░║
                          ║░░░░░██░░░████░███░║
                          ╚═══════════════════╝

[color=#028a0f][head=3]Authorization - Specialised Tool Request[/head]
[color=#000000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]This form is used to request certain tools or items for particular justified use.

Requests must be checked and verified, with each department head required for authorization depending on relation to their department.

[italic]Note: Unreasonable requests will be automatically denied.[/italic]
[bold]
      Tools/Items requested:


      Reasoning: 
[/bold] 
[color=#000000]-----------------------------------------------------------------------------
[color=#006d5b][head=3]Filled out by Head of Personnel only: [/head]
[italic](Tamper will result in denial and criminal charges)[/italic]

Form reference number: 
Optional notes:

[color=#1b67a5][italic]All forms must be validated by the Head of Personnel and approved separately. If the Head of Personnel is unavailable, the Captain may authorize this form in their place.[/italic]

[color=#191970][bold]Stamps required:[/bold]
[mono]
      [color=#334e6d]Captain
      [color=#334e6d]Head of Personnel
      [color=#de3a3a]Head of Security
      [color=#efb341]Chief Engineer
      [color=#d381c9]Research Director
      [color=#52b4e9]Chief Medical Officer
      [color=#a46106]Quartermaster
[/mono]
[color=#808080][bold]STAMP BELOW[/bold]
[color=#000000]=================================================
[color=#808080][italic]Form template first issued under authority of Seeks-Her-Job, Command Secretary of Harmony[/italic]
