
[head=1]Shopping list for Chem:[/head]

These are a list of things Chem might need, please go get them. CMO stamp provided for approval. Things in italics are instructions to be given. Start with Botany so they can grow the plants needed as soon as possible.

[head=2][color=#9fed58]Botany -[/color][/head]
        [bold]aloe x 70[/bold]
[color=808080](For sider, cogni, oppo and adv. topicals)[/color]
        [bold]poppy x 20[/bold]
[color=808080](For adv. topicals)[/color]
        [bold]stellibinin x 50[/bold] [color=808080](For cogni and oppo)[/color]
            [italic]Comes from galaxythistle[/italic]
        [bold]carpotoxin x 50[/bold] [color=808080](For cogni and oppo)[/color]
            [italic]Comes from koibeans[/italic]

[head=2][color=#a46106]Cargo -[/color][/head]
        [bold]plasma x 30[/bold] [color=808080](For catalyst reagent and oppo)[/color]
        [bold]cloth x 30[/bold] [color=808080](For adv. topicals)[/color]
        [bold]jugs x 10[/bold] [color=808080](For easier production)[/color]

        [italic]Inform salvage to deliver all space carp corpses to the Chem[/italic]

[head=2][color=#efb341]Engineering -[/color][/head]
        [bold]fuel tank[/bold] [color=808080](For oil and acetone)[/color]

[head=2][color=#d381c9]Science -[/color][/head]
        [bold]microwave[/bold] [color=808080](For adv. topicals)[/color]
        [bold]bluespace beaker x 3[/bold] [color=808080](For easier production)[/color]

        [bolditalic]DO NOT STEAL THE MICROWAVE FROM THE KITCHEN[/bolditalic]

[head=2][color=#6ca729]Kitchen -[/color][/head]
        [bold]butcher's cleaver[/bold] [color=808080](For chopping up space carp)[/color]
