                                                                                     [color=#6f42c1][head=2]ASN-05[/head]
                          [color=#1b67a5]╔═══════════════════╗
                          ║░███░███░░░░██░░░░░║
                          ║░░██░████░░░██░░░░░║
                          ║░░░█░██░██░░██░█░░░║
                          ║░░░░░██░░██░██░██░░║
                          ║░░░░░██░░░████░███░║
                          ╚═══════════════════╝

[color=#6f42c1][head=3]Assignment - Retirement[/head]
[color=#000000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#1b67a5]This form is used to request early retirement from a role aboard the station. Early retirement will be granted; however, the applicant acknowledges that they will no longer be eligible to request any new positions aboard the station. Upon retirement, the applicant’s status will revert to that of a passenger, and they agree to forfeit all pay and associated privileges. Approval is final and processed by Command personnel.

Please provide all relevant details in the sections below.
[bold]
      Name: 
      Current role:
      Department:
      Reason for retirement:


      Current supervisor:
      Supervisor role:

      [  ] By electing early retirement, I acknowledge that
            I forfeit all retirement and severance pay, and
            I will no longer be considered for any future
            roles aboard the station. Any requests for
            positions after retirement will be automatically
            denied.
[/bold]
[color=#000000]-----------------------------------------------------------------------------
[color=#006d5b][head=3]Filled out by Head of Personnel only: [/head]
[italic](Tampering will result in denial and criminal charges)[/italic]

Form reference number: 
Optional notes:

[color=#1b67a5][italic]All forms must be validated by the Head of Personnel and approved separately. If the Head of Personnel is unavailable, the Captain may authorize this form in their place.[/italic]

[color=#191970][bold]Stamps required:[/bold]
[mono]
      [color=#334e6d]Head of Personnel
[/mono]
[color=#808080][bold]STAMP BELOW[/bold]
[color=#000000]=================================================
[color=#808080][italic]Form template first issued under authority of Seeks-Her-Job, Command Secretary of Harmony[/italic]
